{"name":"방울방울 마법학교","short_name":"방울방울","description":"물약을 따르고 마법 친구를 만나는 색깔 퍼즐","lang":"ko","start_url":"./","scope":"./","display":"standalone","background_color":"#10263b","theme_color":"#10263b","orientation":"portrait-primary","icons":[{"src":"./favicon.svg","sizes":"any","type":"image/svg+xml","purpose":"any maskable"}]}
